<sync rows="792">
	<tracks>
		<track name="scene:scene">
			<key row="0" value="0" interpolation="0"/>
			<key row="64" value="1" interpolation="0"/>
			<key row="384" value="2" interpolation="0"/>
		</track>
		<track name="scene:textx">
			<key row="0" value="990" interpolation="0"/>
			<key row="64" value="990" interpolation="1"/>
			<key row="127" value="-3650" interpolation="0"/>
			<key row="128" value="990" interpolation="1"/>
			<key row="191" value="-3650" interpolation="0"/>
			<key row="192" value="990" interpolation="1"/>
			<key row="255" value="-3650" interpolation="0"/>
			<key row="256" value="990" interpolation="1"/>
			<key row="319" value="-3650" interpolation="0"/>
			<key row="320" value="990" interpolation="1"/>
			<key row="383" value="-3650" interpolation="0"/>
		</track>
		<track name="intro:na">
			<key row="0" value="0" interpolation="2"/>
			<key row="8" value="0" interpolation="2"/>
			<key row="16" value="0" interpolation="2"/>
			<key row="24" value="255" interpolation="0"/>
			<key row="56" value="255" interpolation="2"/>
			<key row="64" value="0" interpolation="0"/>
		</track>
		<track name="intro:wa">
			<key row="0" value="255" interpolation="2"/>
			<key row="8" value="255" interpolation="2"/>
			<key row="16" value="0" interpolation="0"/>
		</track>
		<track name="bg:r">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bg:g">
			<key row="0" value="100" interpolation="0"/>
		</track>
		<track name="bg:b">
			<key row="0" value="255" interpolation="0"/>
		</track>
		<track name="bg:a">
			<key row="0" value="255" interpolation="2"/>
			<key row="63" value="0" interpolation="0"/>
			<key row="768" value="0" interpolation="2"/>
			<key row="791" value="255" interpolation="0"/>
		</track>
		<track name="bubble:price">
			<key row="0" value="1" interpolation="0"/>
			<key row="128" value="0" interpolation="0"/>
			<key row="192" value="2" interpolation="0"/>
			<key row="256" value="3" interpolation="0"/>
			<key row="320" value="4" interpolation="0"/>
		</track>
		<track name="bubble:x">
			<key row="0" value="-400" interpolation="0"/>
		</track>
		<track name="bubble:y">
			<key row="0" value="-200" interpolation="0"/>
		</track>
		<track name="bubble:zrot">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="bubble:alpha">
			<key row="0" value="0" interpolation="0"/>
			<key row="64" value="255" interpolation="0"/>
		</track>
		<track name="product:x">
			<key row="0" value="350" interpolation="0"/>
			<key row="64" value="100" interpolation="0"/>
			<key row="192" value="200" interpolation="0"/>
			<key row="256" value="200" interpolation="2"/>
			<key row="264" value="150" interpolation="0"/>
			<key row="320" value="200" interpolation="0"/>
			<key row="328" value="200" interpolation="0"/>
		</track>
		<track name="product:y">
			<key row="0" value="180" interpolation="0"/>
			<key row="64" value="20" interpolation="0"/>
			<key row="128" value="20" interpolation="2"/>
			<key row="136" value="150" interpolation="0"/>
			<key row="192" value="50" interpolation="0"/>
			<key row="256" value="50" interpolation="2"/>
			<key row="264" value="300" interpolation="0"/>
			<key row="320" value="100" interpolation="0"/>
			<key row="328" value="100" interpolation="0"/>
		</track>
		<track name="product:z">
			<key row="0" value="180" interpolation="0"/>
			<key row="64" value="200" interpolation="0"/>
		</track>
		<track name="product:xrot">
			<key row="0" value="1" interpolation="0"/>
			<key row="64" value="180" interpolation="2"/>
			<key row="96" value="240" interpolation="2"/>
			<key row="128" value="170" interpolation="2"/>
			<key row="192" value="90" interpolation="2"/>
			<key row="256" value="120" interpolation="2"/>
			<key row="320" value="100" interpolation="2"/>
			<key row="384" value="140" interpolation="0"/>
		</track>
		<track name="product:yrot">
			<key row="0" value="1" interpolation="0"/>
			<key row="64" value="-60" interpolation="2"/>
			<key row="96" value="-110" interpolation="2"/>
			<key row="128" value="-150" interpolation="2"/>
			<key row="192" value="-330" interpolation="2"/>
			<key row="256" value="-300" interpolation="2"/>
			<key row="257" value="-350" interpolation="0"/>
			<key row="320" value="-370" interpolation="2"/>
			<key row="384" value="-360" interpolation="0"/>
		</track>
		<track name="product:zrot">
			<key row="0" value="1" interpolation="0"/>
			<key row="64" value="-70" interpolation="2"/>
			<key row="96" value="-50" interpolation="2"/>
			<key row="128" value="-30" interpolation="2"/>
			<key row="192" value="50" interpolation="2"/>
			<key row="256" value="-50" interpolation="2"/>
			<key row="257" value="-140" interpolation="2"/>
			<key row="320" value="-200" interpolation="2"/>
			<key row="384" value="-100" interpolation="0"/>
		</track>
		<track name="product:scale">
			<key row="0" value="0" interpolation="0"/>
			<key row="64" value="0" interpolation="2"/>
			<key row="72" value="80" interpolation="0"/>
			<key row="120" value="80" interpolation="2"/>
			<key row="128" value="0" interpolation="2"/>
			<key row="136" value="1.5" interpolation="0"/>
			<key row="184" value="1.5" interpolation="2"/>
			<key row="192" value="0" interpolation="2"/>
			<key row="200" value="20" interpolation="0"/>
			<key row="248" value="20" interpolation="2"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="264" value="30" interpolation="0"/>
			<key row="312" value="30" interpolation="2"/>
			<key row="320" value="0" interpolation="2"/>
			<key row="328" value="70" interpolation="0"/>
			<key row="376" value="70" interpolation="2"/>
			<key row="384" value="0" interpolation="0"/>
		</track>
		<track name="product:alpha"/>
		<track name="greets:index">
			<key row="384" value="0" interpolation="0"/>
			<key row="400" value="1" interpolation="0"/>
			<key row="416" value="2" interpolation="0"/>
			<key row="432" value="3" interpolation="0"/>
			<key row="448" value="4" interpolation="0"/>
			<key row="464" value="5" interpolation="0"/>
			<key row="480" value="6" interpolation="0"/>
			<key row="496" value="7" interpolation="0"/>
			<key row="512" value="8" interpolation="0"/>
			<key row="528" value="9" interpolation="0"/>
			<key row="544" value="10" interpolation="0"/>
			<key row="560" value="11" interpolation="0"/>
			<key row="576" value="12" interpolation="0"/>
			<key row="592" value="13" interpolation="0"/>
			<key row="607" value="14" interpolation="0"/>
			<key row="624" value="15" interpolation="0"/>
			<key row="640" value="16" interpolation="0"/>
			<key row="656" value="17" interpolation="0"/>
			<key row="672" value="18" interpolation="0"/>
			<key row="688" value="19" interpolation="0"/>
			<key row="704" value="20" interpolation="0"/>
			<key row="720" value="21" interpolation="0"/>
			<key row="736" value="22" interpolation="0"/>
			<key row="752" value="23" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
